db.primary.url=jdbc:postgresql://localhost/gamedoora
db.primary.driver=org.postgresql.Driver
db.primary.user=gamedoora
db.primary.password='gamedoora'
db.primary.hbm2ddl.auto=none
db.primary.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
keycloak.server.url=http://127.0.0.1:8080/u/auth
keycloak.server.username=admin
keycloak.server.password=admin
keycloak.server.clientid=
service.roles.url=http://localhost:8081/roles
service.skills.url=http://localhost:8081/skills
service.sources.url=http://localhost:8081/sources
service.users.url=http://localhost:8081/users
